services:
  - type: web
    name: hematovision
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: bash start.sh
    repo: https://github.com/balapraharsha/HematoVision
    branch: main
    autoDeploy: true
